JWT_SECRET=YOUR_JWT_SECRET_HERE
SPRING_DATASOURCE_USERNAME=DB_USER
SPRING_DATASOURCE_PASSWORD=DB_PASSWORD
ARATIRI_BASE_URL=https://your_base_url_here.com
GRPC_CLIENT_LND_NAME=GRPC_CLIENT_LND_NAME_HERE
GRPC_CLIENT_LND_PORT=GRPC_CLIENT_LND_PORT_HERE