# Postgres Config
POSTGRES_USER=aratiri_user
POSTGRES_PASSWORD=aratiri_password
POSTGRES_DB=aratiri_db

# Spring Database Config
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/aratiri_db
SPRING_DATASOURCE_USERNAME=aratiri_user
SPRING_DATASOURCE_PASSWORD=aratiri_password
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_DDL_AUTO=update

# Kafka Config
KAFKA_BOOTSTRAP_SERVERS=kafka:29092 # pass localhost:9092 by default to your spring boot app if you're not using the dockerized version of aratiri-app
# App Config
JWT_SECRET=YOUR_JWT_SECRET_HERE
SPRING_DATASOURCE_USERNAME=aratiri_user
SPRING_DATASOURCE_PASSWORD=aratiri_password
ARATIRI_BASE_URL=https://your_base_url_here.com
ARATIRI_PAYMENT_DEFAULT_LIMIT_SAT=50
ARATIRI_CORS_ALLOWED_ORIGINS=https://your_base_url_here.com # list of urls allowed [https://url1,http://url2...]
GRPC_CLIENT_LND_NAME=host.docker.internal
GRPC_CLIENT_LND_PORT=10009
ADMIN_MACAROON_PATH=run/secrets/admin.macaroon
LND_TLS_CERT_PATH= # Leave Empty to use default TLS

GOOGLE_OAUTH_CLIENT_ID=YOUR_CLIENT_ID_HERE.apps.googleusercontent.com